# MetaphonePtBr

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MetaphonePtBr.sln  MetaphonePtBr.slnx  README.md  stryker-config.json
.github/workflows/: cd.yml  ci.yml
MetaphonePtBr/: Metaphone.cs  MetaphonePtBr.csproj
MetaphonePtBr/Extensions/: StringBuilderExtension.cs  StringExtension.cs
MetaphonePtBr/Letters/: C.cs  G.cs  H.cs  Immutables.cs  L.cs  N.cs  P.cs  Q.cs  R.cs  S.cs  T.cs  Vowels.cs  W.cs  X.cs  Y.cs  Z.cs
UnitTests/: MetaphoneTests.cs  UnitTests.csproj  Usings.cs
UnitTests/Extensions/: StringBuilderExtensionTests.cs  StringExtensionTests.cs
UnitTests/Letters/: CTests.cs  GTests.cs  HTests.cs  ImmutablesTests.cs  LTests.cs  NTests.cs  PTests.cs  QTests.cs  RTests.cs  STests.cs  TTests.cs  VowelsTests.cs  WTests.cs  XTests.cs  YTests.cs  ZTests.cs
