<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig"/>
    <File Path=".gitignore"/>
    <File Path="Directory.Build.props"/>
    <File Path="Directory.Packages.props"/>
    <File Path="LICENSE"/>
    <File Path="NuGet.Config"/>
    <File Path="README.md"/>
  </Folder>
  <Folder Name="/SolutionItems/GitHub/"/>
  <Folder Name="/SolutionItems/GitHub/Workflows/">
    <File Path=".github\workflows\cd.yml"/>
    <File Path=".github\workflows\ci.yml"/>
  </Folder>
  <Project Path="MetaphonePtBr/MetaphonePtBr.csproj"/>
  <Project Path="UnitTests/UnitTests.csproj"/>
</Solution>
